# ThriveDemo

./: .gitignore  .project  Procfile  pom.xml
pojos/: GetAllEnterpriseResponse.java  GetInvitedClientsResponse.java  InviteClientRequest.java  RegisterClientRequest.java  Result.java
src/main/java/com/thrive/api/core/: BaseApiTest.java  EnterpriseTest.java
src/main/java/com/thrive/api/data_utils/: ApiSharedData.java  ApiTestDataGenerator.java  DBQueries.java
src/main/java/com/thrive/api/pojos/: EnableCategory.java  Expertise.java  GetAllEnterpriseResponse.java  GetInvitedAMRespnse.java  GetInvitedClientsResponse.java  InviteAMRequest.java  InviteClientRequest.java  InviteCoachRequest.java  InviteEmployeeRequest.java  InviteEnterpriseRequest.java  LoginRequest.java  Qualification.java  RegisterAMRequest.java  RegisterClientRequest.java  RegisterCoachRequest.java  RegisterEnterpriseRequest.java  RegisterInternalCoachRequest.java  Result.java  SessionLength.java  UserDetails.java
src/main/java/com/thrive/common/testdata/pojos/: CategoryDetails.java  LoginDetails.java
src/main/java/com/thrive/common/testdata/providers/: LoginTestDataProvider.java
src/main/java/com/thrive/common/testdata/regex/: Generex.java  GenerexIterator.java  Node.java
src/main/java/com/thrive/common/testdata/utils/: DBConnection.java  DBQueries.java  Enums.java  MockDataGenerator.java  TestCategory.java  TestDataGenerator.java  TestEnvironment.java  TestPlatform.java  ThriveAppSharedData.java
src/main/java/com/thrive/common/utils/: AWSUtility.java  CommomUtils.java  DBUtils.java  DateTimeUtils.java  ExtentReportUtils.java  FileUtils.java  JsonParserUtils.java  OtpUtil.java
src/main/java/com/thrive/ui/core/: AnnotationTransformer.java  BaseTestPage.java  Config.java  DriverManager.java  SystemUtil.java  TestListener.java  TestRunMode.java
src/main/java/com/thrive/ui/page/book_session/: ArrangeSessionDetailsPage.java  BookSessionConfirmationPage.java  BookSessionDetailsPage.java  BookSessionSummaryPage.java  BookSessionViewPage.java  CoachBioPage.java  SessionDeatilsPage.java  SessionFeedbackPage.java  SessionsPage.java
src/main/java/com/thrive/ui/page/category/: AddCategoryPage.java  CoachCategoriesPage.java  CoachingMenuPage.java  EnterpriseConfigureCategoryPage.java  ManageCategoryPage.java
src/main/java/com/thrive/ui/page/cms/: EmailTemplatesPage.java
src/main/java/com/thrive/ui/page/common/: AlertsAndMessagesPage.java  MailboxPage.java  UserManagementCommonPage.java
src/main/java/com/thrive/ui/page/core/: ThriveHeaderMenuPage.java  ThriveLoginPage.java
src/main/java/com/thrive/ui/page/credits/: AllocateCreditsPage.java  ClientPersonalDetailsPage.java  ClientsCreditPage.java  EmployeeCreditPage.java  RemoveCreditsPage.java
src/main/java/com/thrive/ui/page/dashboard/: DashBoardPage.java  InsightsPage.java  PlatformInsightPage.java  ThriveInsightPage.java
src/main/java/com/thrive/ui/page/enterprise/: CreateEnterprisePage.java  EnterpriseDetailsPage.java  EnterpriseEmployeePage.java
src/main/java/com/thrive/ui/page/invite/: BulkInviteClientPage.java  BulkInviteCoachPage.java  EnterpriseInviteEmployeePage.java  EnterpriseInvitedEmployeePage.java  InviteAccountManagerPage.java  InviteClientPage.java  InviteCoachPage.java  InviteEnterprisePage.java  InviteInternalCoachPage.java  InvitedAccountManagersPage.java  InvitedClientsPage.java  InvitedEnterprisesPage.java  InvitedGlobalCoach.java  InvitedInternalCoachPage.java  InvitedUsersPage.java
src/main/java/com/thrive/ui/page/password_policy/: ChangePasswordPage.java  ResetPasswordPage.java
src/main/java/com/thrive/ui/page/personal_details_page/: ClientsPersonalDetailsPage.java
src/main/java/com/thrive/ui/page/register/: AdministratorDetailsPage.java  ChangeEmailAddressPage.java  RegisterAccountMangerPersonalDetailsPage.java  RegisterClientAboutPage.java  RegisterClientCareerDetailsPage.java  RegisterClientCoachingPrioritiesPage.java  RegisterClientEmploymentStatusPage.java  RegisterClientInformationPage.java  RegisterClientRegistrationDetailsPage.java  RegisterClientVerificationPage.java  RegisterCoachAboutPage.java  RegisterCoachCorporateExpPage.java  RegisterCoachDepartmentPage.java  RegisterCoachEmploymentPage.java  RegisterCoachLanguagesPageRm.java  RegisterCoachMentoringExpPage.java  RegisterCoachPersonalDetailsPage.java  RegisterCoachProfileForClients.java  RegisterCoachSkillsAndQualificationPage.java  RegisterEnterpriseDetailsPage.java
src/test/java/com/thrive/api/test/authentication/: ApiAccountManagerAuthTest.java  ApiClientAuthTest.java  ApiEntEadminAuthTest.java  ApiGlobalCoachAuthTest.java  ApiInternalCoachAuthTest.java  ApiLoginCommon.java  ApiSuperAdminAuthTests.java
src/test/java/com/thrive/api/test/user_invite_register/: ApiGetInvitedAMTest.java  ApiGetInvitedClientTest.java  ApiGetInvitedEntTest.java  ApiInviteAccountManagerTest.java  ApiInviteClientTest.java  ApiInviteCoachTest.java  ApiInviteEmployeeTest.java  ApiInviteEnterpriseTest.java  ApiInviteInternalCoachTest.java  ApiInviteUserCommon.java  ApiRegisterAccountManagerTest.java  ApiRegisterClientTest.java  ApiRegisterCoachTest.java  ApiRegisterEnterpriseTest.java  ApiRegisterInternalCoachTest.java
src/test/java/com/thrive/ui/test/Coaching/: SessionFiltersTest.java
src/test/java/com/thrive/ui/test/Email/: AccountManagerEmailOperationsTest.java  ClientEmailOperationsTest.java  (+3 more)
src/test/resources/: DeletThisSyncTest.xml  bulkinvite.csv  cross-browser-parallel-demo.xml  cross-browser-parallel.xml  extent.properties  testConfig.properties
src/test/resources/parallel-test-exe-suites/: all-tests-suites-parallel.xml  credit-consumption.xml  invite-register-suite.xml  my-thrive-testng.xml  user-management-operations.xml
src/test/resources/sequential-test-exe-suite/: Dashboard.xml  EmailUpdate.xml  LoginAndLogout-suite.xml  PasswordPolicy.xml  all-tests-suites_sequential.xml  book-session-suite.xml  category-management-suite.xml  credit-consumption-suite.xml  credit-management-suite.xml  usermanagement-searchandfilter-suite.xml  userprofileupdate.xml
(+123 files in other folders)
